<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Bacheloroppgave 2021, Gruppemedlemmer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-8950-5" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="8950" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-3372" data-image-width="1280" data-image-height="850" data-brightness="">
  <div class="u-clearfix u-sheet u-block-8950-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-text u-title u-block-8950-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Bacheloroppgave 2021</h1>
    <p class="u-large-text u-text u-text-default u-text-variant u-block-8950-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Gruppe33</p>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8950-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_219058378/images/57e2d1454a56af14f6da8c7dda793678153bdee757596c48732e7bd19344c658bd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-8950-2 {
    min-height: 800px;
  }
  .u-block-8950-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8950-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8950-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_219058378/images/57e2d1454a56af14f6da8c7dda793678153bdee757596c48732e7bd19344c658bd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-8950-2 {
    min-height: 660px;
  }
  .u-block-8950-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
  .u-block-8950-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8950-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_219058378/images/57e2d1454a56af14f6da8c7dda793678153bdee757596c48732e7bd19344c658bd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-8950-2 {
    min-height: 506px;
  }
  .u-block-8950-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
  .u-block-8950-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8950-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_219058378/images/57e2d1454a56af14f6da8c7dda793678153bdee757596c48732e7bd19344c658bd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-8950-2 {
    min-height: 380px;
  }
  .u-block-8950-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 274px;
  }
  .u-block-8950-4 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8950-5 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_219058378/images/57e2d1454a56af14f6da8c7dda793678153bdee757596c48732e7bd19344c658bd_1280.jpg");
    background-position: 50% 50%;
  }
  .u-block-8950-2 {
    min-height: 528px;
  }
  .u-block-8950-3 {
    font-size: 3.125rem;
    font-weight: 700;
    margin-top: 172px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 0;
  }
  .u-block-8950-4 {
    width: auto;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-c514-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c514" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-117d">
  <div class="u-clearfix u-sheet u-block-c514-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-custom-font u-font-montserrat u-text u-block-c514-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Gruppemedlemmer</h1>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c514-1 {
    background-image: none;
  }
  .u-block-c514-2 {
    min-height: 177px;
  }
  .u-block-c514-3 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 105px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c514-1 {
    background-image: none;
  }
  .u-block-c514-2 {
    min-height: 177px;
  }
  .u-block-c514-3 {
    margin-top: 105px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 3rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c514-1 {
    background-image: none;
  }
  .u-block-c514-2 {
    min-height: 177px;
  }
  .u-block-c514-3 {
    margin-top: 105px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 3rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c514-1 {
    background-image: none;
  }
  .u-block-c514-2 {
    min-height: 177px;
  }
  .u-block-c514-3 {
    margin-top: 105px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
    font-size: 3rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c514-1 {
    background-image: none;
  }
  .u-block-c514-2 {
    min-height: 177px;
  }
  .u-block-c514-3 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 105px;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-90 u-block-fab5-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fab5" data-posts-content="[{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[313,318]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':639,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="products-1" id="carousel_375d" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fab5-1 {
    background-image: none;
  }
  .u-block-fab5-23 {
    min-height: 1152px;
  }
  .u-block-fab5-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fab5-6 {
    min-height: 533px;
    animation-duration: 1000ms;
  }
  .u-block-fab5-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .u-block-fab5-28 {
    width: 212px;
    height: 212px;
    object-position: 50% 21.72%;
    margin-top: 197px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-18 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: -18px;
    margin-left: 99px;
  }
  .u-block-fab5-8 {
    min-height: 533px;
    animation-duration: 1000ms;
  }
  .u-block-fab5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-24 {
    width: 210px;
    height: 210px;
    object-position: 50% 0%;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-19 {
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -28px;
  }
  .u-block-fab5-10 {
    min-height: 533px;
    animation-duration: 1000ms;
  }
  .u-block-fab5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-25 {
    width: 210px;
    height: 210px;
    margin-top: 199px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-20 {
    margin-top: 24px;
    margin-right: 106px;
    margin-bottom: -28px;
    margin-left: auto;
  }
  .u-block-fab5-13 {
    width: 697px;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 222px;
  }
  .u-block-fab5-14 {
    min-height: 510px;
    animation-duration: 1000ms;
  }
  .u-block-fab5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-27 {
    width: 212px;
    height: 212px;
    object-position: 50% 14.11%;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-fab5-22 {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-16 {
    min-height: 510px;
    animation-duration: 1000ms;
  }
  .u-block-fab5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-26 {
    width: 210px;
    height: 210px;
    object-position: 50% 15.63%;
    margin-top: 100px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-21 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fab5-1 {
    background-image: none;
  }
  .u-block-fab5-23 {
    min-height: 1058px;
  }
  .u-block-fab5-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fab5-6 {
    animation-duration: 1000ms;
    min-height: 439px;
  }
  .u-block-fab5-7 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-28 {
    width: 212px;
    height: 212px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
    object-position: 50% 21.72%;
  }
  .u-block-fab5-18 {
    margin-top: 9px;
    margin-right: 841px;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-fab5-8 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 439px;
  }
  .u-block-fab5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-24 {
    width: 210px;
    height: 210px;
    object-position: 50% 0%;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-19 {
    margin-top: -36px;
    margin-right: 533px;
    margin-bottom: 0;
    margin-left: 546px;
  }
  .u-block-fab5-10 {
    background-position: 44.81% 53.43%;
    background-size: 110%;
    animation-duration: 1000ms;
    min-height: 439px;
  }
  .u-block-fab5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-25 {
    width: 210px;
    height: 210px;
    margin-top: 199px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-20 {
    margin-top: -36px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: 873px;
  }
  .u-block-fab5-13 {
    width: 697px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-fab5-14 {
    animation-duration: 1000ms;
    min-height: 510px;
  }
  .u-block-fab5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-27 {
    width: 135px;
    height: 135px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
    object-position: 50% 14.11%;
  }
  .u-block-fab5-22 {
    margin-top: 35px;
    margin-right: 693px;
    margin-bottom: 0;
    margin-left: 396px;
  }
  .u-block-fab5-16 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 510px;
  }
  .u-block-fab5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-26 {
    width: 210px;
    height: 210px;
    margin-top: 100px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 15.63%;
  }
  .u-block-fab5-21 {
    margin-top: 102px;
    margin-right: 396px;
    margin-bottom: 0;
    margin-left: 676px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fab5-1 {
    background-image: none;
  }
  .u-block-fab5-23 {
    min-height: 545px;
  }
  .u-block-fab5-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fab5-6 {
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-7 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-28 {
    width: 159px;
    height: 159px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
    object-position: 50% 21.72%;
  }
  .u-block-fab5-18 {
    margin-top: 9px;
    margin-right: 763px;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-fab5-8 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-fab5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-24 {
    width: 159px;
    height: 159px;
    object-position: 50% 0%;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-19 {
    margin-top: -36px;
    margin-right: 535px;
    margin-bottom: 0;
    margin-left: 544px;
  }
  .u-block-fab5-10 {
    background-position: 44.81% 53.43%;
    background-size: 110%;
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-25 {
    width: 159px;
    height: 159px;
    margin-top: 199px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-20 {
    margin-top: -36px;
    margin-right: 285px;
    margin-bottom: 0;
    margin-left: 795px;
  }
  .u-block-fab5-13 {
    width: 697px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 222px;
  }
  .u-block-fab5-14 {
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-27 {
    width: 135px;
    height: 135px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
    object-position: 50% 14.11%;
  }
  .u-block-fab5-22 {
    margin-top: 35px;
    margin-right: 661px;
    margin-bottom: 0;
    margin-left: 429px;
  }
  .u-block-fab5-16 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-fab5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fab5-26 {
    width: 210px;
    height: 210px;
    margin-top: 100px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 15.63%;
  }
  .u-block-fab5-21 {
    margin-top: 102px;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 644px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fab5-1 {
    background-image: none;
  }
  .u-block-fab5-23 {
    min-height: 3201px;
  }
  .u-block-fab5-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fab5-6 {
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-7 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-28 {
    width: 159px;
    height: 159px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
    object-position: 50% 21.72%;
  }
  .u-block-fab5-18 {
    margin-top: 998px;
    margin-right: 691px;
    margin-bottom: 0;
    margin-left: 356px;
  }
  .u-block-fab5-8 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-fab5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-24 {
    width: 159px;
    height: 159px;
    object-position: 50% 0%;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-19 {
    margin-top: -36px;
    margin-right: 528px;
    margin-bottom: 0;
    margin-left: 550px;
  }
  .u-block-fab5-10 {
    background-position: 44.81% 53.43%;
    background-size: 110%;
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-25 {
    width: 159px;
    height: 159px;
    margin-top: 199px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-20 {
    margin-top: -36px;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: 738px;
  }
  .u-block-fab5-13 {
    width: 540px;
    margin-top: 20px;
    margin-right: -138px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-14 {
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-27 {
    width: 135px;
    height: 135px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
    object-position: 50% 14.11%;
  }
  .u-block-fab5-22 {
    margin-top: 35px;
    margin-right: 634px;
    margin-bottom: 0;
    margin-left: 455px;
  }
  .u-block-fab5-16 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-fab5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-26 {
    width: 210px;
    height: 210px;
    margin-top: 100px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 15.63%;
  }
  .u-block-fab5-21 {
    margin-top: 102px;
    margin-right: 455px;
    margin-bottom: 0;
    margin-left: 617px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fab5-1 {
    background-image: none;
  }
  .u-block-fab5-23 {
    min-height: 2055px;
  }
  .u-block-fab5-3 {
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fab5-6 {
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-7 {
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-28 {
    width: 159px;
    height: 159px;
    margin-top: -221px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
    object-position: 50% 21.72%;
  }
  .u-block-fab5-18 {
    width: auto;
    margin-top: 953px;
    margin-right: 650px;
    margin-bottom: 0;
    margin-left: 415px;
  }
  .u-block-fab5-8 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-fab5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-24 {
    width: 159px;
    height: 159px;
    object-position: 50% 0%;
    margin-top: 199px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fab5-19 {
    width: auto;
    margin-top: -28px;
    margin-right: 553px;
    margin-bottom: 0;
    margin-left: 537px;
  }
  .u-block-fab5-10 {
    background-position: 47.96% 55.83%;
    background-size: 150%;
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-25 {
    width: 159px;
    height: 159px;
    margin-top: 199px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fab5-20 {
    width: auto;
    margin-top: -28px;
    margin-right: 435px;
    margin-bottom: 0;
    margin-left: 656px;
  }
  .u-block-fab5-13 {
    margin-top: -983px;
    margin-bottom: 0;
  }
  .u-block-fab5-14 {
    animation-duration: 1000ms;
    min-height: 100px;
  }
  .u-block-fab5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-27 {
    width: 135px;
    height: 135px;
    margin-top: -161px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
    object-position: 50% 14.11%;
  }
  .u-block-fab5-22 {
    width: auto;
    margin-top: 43px;
    margin-right: 608px;
    margin-bottom: 0;
    margin-left: 492px;
  }
  .u-block-fab5-16 {
    animation-duration: 1000ms;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-fab5-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fab5-26 {
    width: 210px;
    height: 210px;
    margin-top: 100px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: auto;
    object-position: 50% 15.63%;
  }
  .u-block-fab5-21 {
    width: auto;
    margin-top: 110px;
    margin-right: 492px;
    margin-bottom: 0;
    margin-left: 594px;
  }
}</style><div class="u-clearfix u-sheet u-block-fab5-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-gutter-32 u-layout-wrap u-block-fab5-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-20 u-block-fab5-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-fab5-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_219058378/images/joergen.png" alt="" class="u-image u-image-circle u-block-fab5-28" data-image-width="1066" data-image-height="1600" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h3 class="u-text u-text-default u-block-fab5-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Jørgen</h3></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-fab5-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-fab5-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_219058378/images/IMG_02002.jpg" alt="" class="u-image u-image-circle u-block-fab5-24" data-image-width="1067" data-image-height="1600" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h3 class="u-text u-text-default u-block-fab5-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Felix</h3></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-fab5-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-fab5-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_219058378/images/Abdi.png" alt="" class="u-image u-image-circle u-block-fab5-25" data-image-width="828" data-image-height="1792" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h3 class="u-text u-text-default u-block-fab5-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Abdi</h3></div></div>  </div></div></div><div class="u-clearfix u-expanded-width-xs u-gutter-38 u-layout-wrap u-block-fab5-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-fab5-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-fab5-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_219058378/images/jon.jpg" alt="" class="u-image u-image-circle u-block-fab5-27" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-text-default u-block-fab5-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Jon</h3></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-fab5-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-fab5-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_219058378/images/IMG_2079.jpg" alt="" class="u-image u-image-circle u-block-fab5-26" data-image-width="1280" data-image-height="1600" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-text-default u-block-fab5-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Mats</h3></div></div>  </div></div></div></div></section><section class="u-align-left u-clearfix u-grey-90 u-block-7720-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-85d7" data-source="Blank" data-id="7720">
  <div class="u-clearfix u-sheet u-block-7720-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a href="https://www.cs.hioa.no/data/bachelorprosjekt/reg/reports/2021_gr33_Statusrapport%20bachelor%20gruppe%2033%20(1).pdf" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-7720-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Statusrapport</a><a href="https://www.cs.hioa.no/data/bachelorprosjekt/reg/scetches/2021_gr33_Prosjektskisse%20grupppe%2033.pdf" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-7720-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Prosjektskisse</a><a href="https://www.cs.hioa.no/data/bachelorprosjekt/reg/scetches/2021_gr33_Prosjektskisse%20grupppe%2033.pdf" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-7720-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">forprosjekt</a><a href="https://www.cs.hioa.no/data/bachelorprosjekt/reg/scetches/2021_gr33_Prosjektskisse%20grupppe%2033.pdfhttps://nicepage.com" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-7720-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sluttrapport</a><p class="u-text u-text-default u-block-7720-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Oppdateringer på Forprosjekt og Sluttrapport kommer...<br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7720-1 {
    background-image: none;
  }
  .u-block-7720-2 {
    min-height: 291px;
  }
  .u-block-7720-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 473px;
  }
  .u-block-7720-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 475px;
  }
  .u-block-7720-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-7720-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7720-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 360px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7720-1 {
    background-image: none;
  }
  .u-block-7720-2 {
    min-height: 291px;
  }
  .u-block-7720-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 373px;
  }
  .u-block-7720-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 375px;
  }
  .u-block-7720-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 385px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-7720-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 378px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7720-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 260px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7720-1 {
    background-image: none;
  }
  .u-block-7720-2 {
    min-height: 291px;
  }
  .u-block-7720-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 263px;
  }
  .u-block-7720-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 265px;
  }
  .u-block-7720-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 275px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-7720-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 268px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7720-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 150px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7720-1 {
    background-image: none;
  }
  .u-block-7720-2 {
    min-height: 291px;
  }
  .u-block-7720-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-7720-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-7720-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 185px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-7720-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 178px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7720-7 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7720-1 {
    background-image: none;
  }
  .u-block-7720-2 {
    min-height: 10px;
  }
  .u-block-7720-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -467px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-7720-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 75px;
  }
  .u-block-7720-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-7720-6 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-7720-7 {
    width: auto;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 23px;
    margin-left: 0;
  }
}</style></section>
</body></html>